NODE_PATH=src/
REACT_APP_FAIROSHOST=https://api.fairos.io
REACT_APP_FAIRDRIVEHOST=https://api.fairos.io
REACT_APP_LOGIC=LOGIC_ADDRESS
REACT_APP_STORAGE=STORAGE_ADDRESS
REACT_APP_GOERLI_ENDPOINT=INFURA_ENDPOINT